spring.application.name=twitclip

server.port=${PORT:9000}
app.base-url=${BASE_URL:http://localhost:9000}


management.endpoints.web.exposure.include=health,info
app.cleanup.max-age-hours=5

app.download.secret=${APP_DOWNLOAD_SECRET}
app.download.url-expiry-minutes=10